// main: ../admin.less, out: false, compress: false, sourceMap: false

/*
 * Elementor only CSS
 */
.elementor-widget.align-m {
    margin-bottom: 0;
}
.elementor-widget-wrap>.elementor-element.inline-flex {
    width: auto;
}
.ele-imp-note {
    font-size: 12px;
    line-height: 1.3;
    padding: 10px;
    background-color: #fff6b6;
    border: 1px solid #ffdbb6;
    border-radius: 5px;
}
.elementor-control-title + .ele-imp-note{
    margin-top: 8px;
}

