// main: ../admin.less, out: false, compress: false, sourceMap: false

.ckav-box-style-1 {
	margin-bottom: 2px;
	box-shadow: none;
	.hndle {
		background-color: rgba(0,0,0,0.06);
		font-weight: bold !important;
	}
}