// out: ../css/responsive.css, compress: false, sourceMap: false
/*===========================================*/
/*	DESKTOP LAYOUT 
/*===========================================*/
@media (min-width: 1200px) {}

@media (min-width: 992px) and (max-width: 1440px) {
    
    .layout-1 {
        .main-header {
            overflow: hidden;
            .ckav-author-btn {
                display: block;        
            }
        }
        .ckav-info-wrp {
            right: 0;
            left: auto;
    
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }
}
@media (min-width: 1280px) and (max-width: 1440px) {
    .layout-2 {
        &.sub-layout-1 {
            .main-wrp {
                padding: 40px;
            }
        }
    }
}

// Elementor fixes for fit to screen section
@media (min-width: 1025px) and (max-height: 1440px) {
    .layout-1 {
        .elementor-section.elementor-section-height-full {
            height: 100vh;
            max-height: 800px;
        }
    }
}
@media (min-width: 1441px) {
    .layout-1 {
        .elementor-section.elementor-section-height-full {
            height: 80vh;
            max-height: 800px;
            //max-height: 800px;
        }
    }  
}

@media (min-width: 200px) and (max-width: 1440px) {
    .layout-1 {
        .main-container {
            width: 100%;
            height: 100%;
        }
        .site-footer {
            text-align: center;
        }
    }
    .main-header {
        .ckav-author-btn {
            display: block;
        }
    }
    .main-container > .ckav-author-btn {
        display: none;
    }
    
}

/*===========================================*/
/*	MOBILE & TABLET COMMON
/*===========================================*/
@media (min-width: 200px) and (max-width: 1024px) {
    body {
        line-height: 1.6;
        font-size: 14px;
    }
    
    
    /* Layout changes
    /******************************/
    .layout-1,
    .layout-2 {
        .main-wrp {
            display: block;
        }
        .main-container {
            display: block;
            height: 100%;

            >.ckav-author-btn {
                display: none;
            }
            .main-contentarea {
                width: 100%;
                height: auto;
            }
        }
        .ckav-content-wrp {
            height: 100%;
            .scroll-container {
                padding: 20px;
            }
        }
        .main-header {
            min-width: 100%;
            width: 100%;
            display: flex;
            .ckav-author-btn {
                display: block;
                max-width: 40px;
            }
        }


        .page-header,
        .single-post-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .single-post-header {
            width: 100%;
            padding-bottom: 30px;
            .ckav-post-meta,
            .ckav-post-meta p {
                justify-content: center;
                align-items: flex-start;
            }
            &.sticky-post-tag {
                padding-left: 0px;
                > .sticky-icon {
                    position: relative;
                    font-size: 30px;
                    margin-bottom: 20px;
                }
            }
            
        }
        .post-featured-img .single-post-header {
            margin-bottom: 0;
        }
        .site-footer {
            padding-top: 20px;
            margin-top: 20px;
        }

        &.error404 {
            h2 {
                font-size: 50px;
            }
            .scroll-container .search-frm {
                max-width: 100%;
            }
            .mr-tb-small {
                margin: 30px 0;
            }
        }
    }
    .layout-1 {
        .main-wrp {
            padding: 0;
        }
        .site-footer {
            position: relative;
            bottom: 0;
            text-align: center;
            padding: 20px;
        }
        .main-header,
        .main-contentarea,
        .ckav-header-popup.on {
            border-radius: 0px;
        }
    }
    .sub-layout-1 body {
        position: inherit;
    }
    
    /*
     * Header
     ********************************/
    .page-header {
        text-align: center;
    }
    
    .ckav-header-popup {
        right: auto;
        left: 0px;
        height: 0;
        //position: fixed;
        top: 0;
        overflow-y: auto;
        width: 100%;
        box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.5);
        border-radius: 0px;
        &.on {
            height: ~"calc(100vh - 40px)";
            width: 100%;
        }
        &.ckav-search-wrp {
            .header-search {
                width: 90%;
                input.form-control {
                    font-size: 16px;
                    padding: 10px;
                }
            }
            &.on {
                height: 100px;
            }
        }
    }
    .ckav-info-wrp {
        > .ckav-authorinfo-wrp {
            width: 100%;
            +.ckav-authorinfo-overlay {
                display: none;
            }
        }
    } 
    .ckav-widget-wrp {
        >aside {
            padding: 30px;
            max-width: inherit;
        }
    }    


    /* Mobile menu
    /******************************/
    .main-menu {
        padding: 20px;
        width: 100%;
        min-width: 300px;
        display: block;
    }
    .m-nav {
        //display: block !important;
        display: block;
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.1);

        .sub-handler,
        .inline-grid,
        .menu-item {
            display: block;
        }
        
        .menu-item {
            position: relative;
            padding: 0 1px;
            display: block;
            a,span {
                padding: 10px 0 10px 0 !important;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                width: 100%;
            }

            .active:hover>a,
            >a:hover,
            .active:hover>span,
            >span:hover {
                border-radius: 0px;
                background-color: transparent !important;
            }

            ul {
                position: inherit;
                left: auto;
                right: auto;
                padding: 0px;
                border: none;
                margin-left: 20px;
                border-left: 1px dotted rgba(255, 255, 255, 0.3);
                //background-color: rgba(0, 0, 0, 0.1);
                li {
                    position: relative;
                }
                a,
                span {
                    padding-left: 20px !important;
                }
            }
        }
        .has-dropdown {
            >ul {
                border-top: none !important;
            }
            >a:after,
            >span:after {
                display: none;
            }
            &.active {
                >ul {
                    transition: none;
                    left: 0 !important;
                    width: auto;
                    height: auto;
                    min-width: inherit;
                }
            }
        }
    }


    /* Typograpy
    /******************************/
    .page-title {
        font-size: 26px !important;
        text-align: center;
        margin-bottom: 20px;
        &.xxlarge {
            font-size: 34px;
        }
        
        &.xlarge {
            font-size: 30px;
        }
        
        &.large {
            font-size: 28px;
        }
        
        &.small {
            font-size: 24px;
        }
        
        &.mini {
            font-size: 22px;
        }
        
        &.tiny {
            font-size: 20px;
        }
    }
    .section-title {
        font-size: 22px;
        &.xxlarge {
            font-size: 30px;
        }
        
        &.xlarge {
            font-size: 28px;
        }
        
        &.large {
            font-size: 26px;
        }
        
        &.small {
            font-size: 20px;
        }
        
        &.mini {
            font-size: 18px;
        }
        
        &.tiny {
            font-size: 16px;
        }
    }
    .content-title {
        font-size: 16px;
        &.xxlarge {
            font-size: 22px;
        }
        
        &.xlarge {
            font-size: 20px;
        }
        
        &.large {
            font-size: 18px;
        }
        
        &.small {
            font-size: 14px;
        }
        
        &.mini {
            font-size: 13px;
        }
        
        &.tiny {
            font-size: 12px;
        }
    }
    .sub-title {
        font-size: 16px;
        &.xxlarge {
            font-size: 22px;
        }
        
        &.xlarge {
            font-size: 20px;
        }
        
        &.large {
            font-size: 18px;
        }
        
        &.small {
            font-size: 14px;
        }
        
        &.mini {
            font-size: 13px;
        }
        
        &.tiny {
            font-size: 12px;
        }
    }

    
    /* Elementor widgets
    /******************************/
    .edu-list, 
    .exp-list {
        padding: 10px 0 10px 20px;
        margin-left: 5px;
        .content-title:after {
            left: -26px;
        }
        .content-title:before {
            display: none;
        }
    }

    .price-pack {
        padding: 30px;
        margin-bottom: 30px;
    }

    .testimonial-wrp {
        .row {
            margin: 0 0 15px 0;
        }
        .img {
            margin: 0 15px 0 0;
            width: 60px;
            height: 60px;
        }
        .desc {
            padding: 20px 0;
            font-size: 16px;
        }
        &.style-1,
        &.style-2 {
            .img {
                margin: 0;
            }
        }
    }
        
    .elementor-image-gallery {
        .gallery-item {
            width: 50%;
        }
    }

    /* Portfolio 
    /******************************/
    .portfolio-box {
        text-align: center;
    }
    header.portfolio-single {
        padding: 0px;
    }
    .portfolio-info {
        padding: 30px 10px;
    }
    .filter-wrp {
        .filter-btn {
            padding: 2px 8px;
            border: none;
            margin: 1px;

            &::before {
                display: none;
            }
        }
        .filters > li {
            margin: 0px;
        }
    }

    

    /* Blog
    /******************************/
    .ckav-single-post {
        .post-featured-img {
            height: 80vh !important;
            display: block;
            position: relative;
    
            .single-post-header {
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                text-align: center;
                .ckav-post-meta {
                    justify-content: center;
                    align-items: center;
                }
                
            }
        }
    }
    .single-post .post-featured-img, 
    .single .post-featured-img {
        padding: 0px;
    }

    .ckav-content-wrp {
        .single-post-header {
            margin-bottom: 20px;
        }
    }
    .comment-container {
        width: 100%;
        margin: auto;
    }
    .comment-list {
        .comment-box {
            margin-bottom: 5px;
            .info {
                padding: 15px;
            }
            .img {
                min-width: 40px;
                width: 40px;
                height: 40px;
                border: 2px solid #fff;
                margin-top: 10px;
            }
            &.info-obj.img-l.g10 .info {
                margin-left: -10px;
            }
            .comment-permalink {
                margin-bottom: 10px;
            }
        } 
        .children {
            padding-left: 0;
            margin-left: 20px;
        }
        
    }
    .comment-respond {
        padding: 20px;
        .required-notice {
            float: none;
            margin-bottom: 10px;
        }
    }
    

    .post-pagination {
        margin: 20px 0;
        .prev, 
	    .next {
            padding: 10px 0;
        }
    }
    .paging-navigation {
        .pagination {
            padding: 1px;
            border-radius: 5px;
            .page-numbers {
                font-size: 10px;
                margin: 1px;
                padding: 4px 8px;
                border-radius: 3px;
            }
        }
    }
    
    .ckav-postbox {
        figure {
            margin-bottom: 0;
        }
        .info {
            padding: 25px;
        }
        .content-title {
            font-size: 16px;
        }

        &.tag-sticky-2,
        &.category-sticky, 
        &.sticky {
            .ckav-meta-wrp {
                padding-left: 30px;
                > i {
                    font-size: 25px;
                }
            }
            
        }
     }


    /*== Post grid customization ===============*/
    .blogpost-grid.eq1 {
        .ckav-postbox {
            margin-bottom: 30px;
            figure {
                min-height: 300px;
            }
        }
    }
    

    
}


/*===========================================*/
/*	TABLET
/*===========================================*/
@media (min-width: 768px) and (max-width: 991px) {
    
}


/*===========================================*/
/*	MOBILE
/*===========================================*/
@media (min-width: 200px) and (max-width: 767px) {}

@media (min-width: 600px) and (max-width: 767px) {}

@media (min-width: 480px) and (max-width: 599px) {}

@media (min-width: 200px) and (max-width: 320px) {
    .main-header {
        .theme-logo {
            display: none;
        }
    }

}


// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width