// main: ../helper.less, out: false, compress: false, sourceMap: false

/* Background properties 
=========================*/
.bg-section {
    top: 0px;
}

.bg-fixed {
    background-attachment: fixed;
    background-repeat: no-repeat;
}

section[data-bg]:not([class*="bg-cover"]),
.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-contain {
    background-size: contain;
    background-repeat: no-repeat;
}

section[data-bg]:not([class*="bg-cc"]),
.bg-cc {
    background-position: center center;
}

.bg-ct {
    background-position: center top;
}

.bg-cb {
    background-position: center bottom;
}

.bg-lt {
    background-position: left top;
}

.bg-lc {
    background-position: left center;
}

.bg-lb {
    background-position: left bottom;
}

.bg-rt {
    background-position: right top;
}

.bg-rc {
    background-position: right center;
}

.bg-rb {
    background-position: right bottom;
}

.bg-repeat {
    background-repeat: repeat;
}

.bg-repeat-x {
    background-repeat: repeat-x;
}

.bg-repeat-y {
    background-repeat: repeat-y;
}