// main: ../helper.less, out: false, compress: false, sourceMap: false

/* Other utilities
=========================*/
.hide {
    display: none;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.inline-flex {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-auto {
    overflow: auto;
}

.overflow-none {
    overflow: visible;
}

.pre {
    white-space: pre;
}

.nowrap {
    white-space: nowrap;
}

.wrap-normal {
    white-space: normal;
}

.scroll-horizontal {
    overflow-x: scroll;
    overflow-y: hidden;
}

.scroll-vertical {
    overflow-x: hidden;
    overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

.resize-none {
    resize: none;
}

.resize-vertical {
    resize: vertical;
}

.resize-horizontal {
    resize: horizontal;
}

.cursor-pointer {
    cursor: pointer;
}

.no-pointer-events {
    pointer-events: none;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.fullscreen {
    min-height: 100vh;
    min-width: 100%;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.top {
    top: 0;
}

.right {
    right: 0;
}

.bottom {
    bottom: 0;
}

.left {
    left: 0;
}

.absolute-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}


