// main: ../helper.less, out: false, compress: false, sourceMap: false

/* Button utilities
=========================*/
.ckav-btn.large {
	padding: 12px 30px;
	font-size: 20px;
}
.ckav-btn.small {
	padding: 5px 15px;
	font-size: 14px;
	line-height: 1;
}

.ckav-btn.mini {
	padding: 3px 10px;
	font-size: 11px;
	line-height: 1;
}

.ckav-btn.tiny {
	padding: 3px 8px;
	font-size: 10px;
	line-height: 1;
}

.ckav-btn.large.round {
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 100px;
}


.ckav-btn-reset {
	padding: 0;
	line-height: 100%;
}

.ckav-btn.block {
	display: block;
	width: 100%;
}

.ckav-btn.inline-block {
	display: inline-block;
	width: auto;
}

.ckav-btn>.btn-icon,
.ckav-btn>.btn-txt {
	vertical-align: middle;
}

.ckav-btn>.btn-icon+.btn-txt {
	margin-left: 10px;
}

.ckav-btn.large>.btn-icon:not([class*="fs"]) {
	font-size: 26px;
}

.ckav-btn>.btn-icon:not([class*="fs"]),
.ckav-btn.medium>.btn-icon:not([class*="fs"]) {
	font-size: 20px;
}

.ckav-btn.small>.btn-icon:not([class*="fs"]) {
	font-size: 14px;
	margin-right: 6px;
}

.ckav-btn.mini>.btn-icon:not([class*="fs"]) {
	font-size: 13px;
	margin-right: 6px;
}

.ckav-btn.tiny>.btn-icon:not([class*="fs"]) {
	font-size: 11px;
	margin-right: 6px;
	margin-top: -2px;
}
