// main: ../main.less, out: false, compress: false, sourceMap: false


/* General widget area
**********************************/
.widget {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: @body-font-color;

	.widget-title {
        //font-size: 18px;
		margin: 0px 0 20px 0;
	}
	select {
		max-width: 100%;
	}
}

/* Category and archive widgets
**********************************/
.widget_nav_menu,
.widget_categories,
.widget_archive,
.widget_meta,
.widget_pages,
.widget_recent_entries,
.widget_recent_comments,
.widget_rss {
	
	ul {
		list-style-type: none;
		margin: 0px !important;
		padding: 0px;
		margin-left: 0px;
		>li {
			display: block;
			padding: 2px 0 2px 16px;
			position: relative;
			margin: 0 0 0 0;
			color: @dark;
			a {
				display: inline-block;
				padding: 0px;
				border: none;
				&:hover {
					text-decoration: underline;
				}
			}
			&:before {
				content: '';
				width: 4px;
				height: 1px;
				border-bottom: 4px solid @default;
				//background-color: @default;
				position: absolute;
				left: 0px;
				top: 13px;
				border-radius: 100px;
			}
		}
		li:last-child {
			border: none;
		}
	}
	
	.sub-menu,
	.children {
        padding-left: 5px;
        margin: 0 0 0 4px !important;
		font-size: 13px;
		border-left: 1px dotted rgba(0, 0, 0, 0.2);
        >li {
            padding: 2px 0 2px 10px;
            &:before { 
				width: 8px;
				border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
				top: 13px;
				left: -5px;
            }
        }
        
		//border-top: 1px solid rgba(0, 0, 0, 0.1);
	}
}

/* Recent post widget
**********************************/
.widget_recent_entries {
	ul {
		li {
			.post-date {
				display: block;
				font-size: 12px;
				font-style: italic;
                opacity: 0.6;
                line-height: 1;
                margin-bottom: 8px;
                margin-top: 2px;
			}
		}
	}
}

/* RSS
**********************************/
.widget_rss {
	ul {
		li {
			padding: 15px 0;
			&:before {
				display: none;
			}
		}
	}

	.rsswidget {
		font-weight: bold;
		img {
			display: inline-block;
		}
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}
	.rss-date {
		display: block;
		font-size: 12px;
		font-style: italic;
		margin-bottom: 10px;
		opacity: 0.6;
	}
	.rssSummary {
		opacity: 0.7;
		font-size: 13px;
	}
}

/* Media widget
**********************************/
.widget_media_video {
    iframe {
        width: 100%;
    }
    .mejs-mediaelement {
        position: relative;
    }
}


/* Gallery widget
**********************************/
.sticky-sidebar {
    .widget_media_gallery {
        .gallery {
            margin-right: -5px;
            margin-left: -5px;
        }
        [class*="gallery-columns-"] .gallery-item {
            margin-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .gallery-caption {
            line-height: 1.4;
        }
    }
}


/* Calender
**********************************/
.calendar_wrap {
	table {
		width: 100%;
		text-align: center;

		thead {
			background-color: rgba(0, 0, 0, 0.05);
		}
		td,
		th {
			padding: 5px;
			border: 1px solid #f1f1f1;
			border-collapse: collapse;
		}
	}
}

/* Tag cloud
**********************************/
.widget_tag_cloud {
	.tag-cloud-link {
		display: inline-flex;
		margin-right: 8px;
		margin-bottom: 8px;
		padding: 4px 10px;
		border: 1px solid rgba(0, 0, 0, 0.05);
		border-radius: 50px;
		line-height: 1;
		background-color: rgba(0,0,0,0.05);
	}
}

/* IMAGE widget
**********************************/
.widget_search,
.widget_media_image {
	padding: 0px;
	border: none;
}
