// main: ../main.less, out: false, compress: false, sourceMap: false

/* Blog post box
/******************************/
.ckav-postbox {
	background-color: @lighten;
	border-radius: @radius;
	overflow: hidden;
	figure {
		margin-bottom: 0;
		.figure-link {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 99;
		}
	}
	.info {
		padding: 30px;
	}
	.post-text {
		margin-top: 20px;
	}
	.content-title {
		margin-bottom: 5px;
		a {
			text-overflow: ellipsis;
			display: block;
		}
	}
	.ckav-post-meta {
		margin-bottom: 0px;
	}

	&.light {
        color: #fff;
        .content-title {
            color: inherit;
        }
	}
	
	&.tag-sticky-2,
	&.category-sticky,
	&.sticky {
		.ckav-meta-wrp {
			padding-left: 50px;
			position: relative;

			>i {
				position: absolute;
				left: 0px;
				top: 2px;
				font-size: 40px;
				color: @default;
			}
		}
	}
}



/*== Post grid customization ===============*/
.blogpost-grid.eq1 {
	.ckav-postbox {
		margin-bottom: 60px;
		figure {
			min-height: 600px;
		}
	}
}


/*== Post meta style ===============*/
.ckav-post-meta {
	list-style-type: none;
	padding: 0px;
	font-style: italic;
	font-size: 11px;
	opacity: 0.6;
	p {
		margin: 0px;
		display: inline-flex;
		flex-wrap: wrap;
	}
	[class*="col-"] {
		&:after {
			content: '-';
			display: inline-flex;
			margin: 0 4px;
			line-height: 1;
		}
		&:last-child:after {
			display: none;
		}
	}
	a:hover {
		text-decoration: underline;
	}
}


/* Blog list page post pagination
/******************************/
.paging-navigation {
	
	text-align: center;
	.pagination {
		display: inline-flex;
		flex-direction: row;
		justify-content: flex-start;
		border: 1px solid rgba(0, 0, 0, 0.1);
		background-color: @lighten;
		padding: 2px;
		border-radius: 8px;
		line-height: 1;
		margin-bottom: 20px;

		.page-numbers {
			font-family: @button-font;
			margin: 2px;
			border-radius: 5px;
			padding: 8px 15px;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;

			&:hover {
				background-color: @primary;
				opacity: 1;
				color: #fff;
			}

		}

		.page-numbers.current {
			background-color: @dark;
			color: #fff;
		}
	}
}