// main: ../main.less, out: false, compress: false, sourceMap: false


/*
 * Typography
 ********************************/
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0px;
	line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @title-font;
	font-weight: @title-font-weight;
	color: @dark;
}

h1 {
	font-size: 40px;
	margin-bottom: 30px;
}

h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

h3 {
	font-size: 25px;
	margin-bottom: 20px;
}

h4 {
	font-size: 20px;
	margin-bottom: 20px;
}

h5 {
	font-size: 16px;
	margin-bottom: 20px;
}

h6 {
	font-size: 14px;
	margin-bottom: 20px;
}

.page-title {
	font-size: 45px;
	margin-bottom: 50px;
	font-family: @title-font;
	color: @dark;
	font-weight: @title-font-weight;
}
.page-title.xxlarge {
	font-size: 60px;
}

.page-title.xlarge {
	font-size: 55px;
}

.page-title.large {
	font-size: 50px;
}

.page-title.small {
	font-size: 40px;
}

.page-title.mini {
	font-size: 35px;
}

.page-title.tiny {
	font-size: 30px;
}

/*== Section title ===============*/
.section-title {
	font-size: 30px;
	margin-bottom: 30px;
	font-family: @title-font;
	color: @dark;
	font-weight: @title-font-weight;
}

.section-title.xxlarge {
	font-size: 45px;
}

.section-title.xlarge {
	font-size: 40px;
}

.section-title.large {
	font-size: 35px;
}

.section-title.small {
	font-size: 25px;
}

.section-title.mini {
	font-size: 20px;
}

.section-title.tiny {
	font-size: 16px;
}

/*== Content title ===============*/
.content-title {
	font-size: 18px;
	margin-bottom: 20px;
	font-family: @title-font;
	font-weight: 600;
}

.content-title.xxlarge {
	font-size: 28px;
}

.content-title.xlarge {
	font-size: 24px;
}

.content-title.large {
	font-size: 22px;
}

.content-title.small {
	font-size: 16px;
}

.content-title.mini {
	font-size: 14px;
}

.content-title.tiny {
	font-size: 13px;
}

/*== Sub title ===============*/
.sub-title {
	font-size: 20px;
	margin-bottom: 30px;
	font-family: @subtitle-font;
	font-weight: @subtitle-font-weight;
	color: @dark;
}

.sub-title.xxlarge {
	font-size: 30px;
}

.sub-title.xlarge {
	font-size: 28px;
}

.sub-title.large {
	font-size: 25px;
}

.sub-title.small {
	font-size: 18px;
}

.sub-title.mini {
	font-size: 16px;
}

.sub-title.tiny {
	font-size: 14px;
}

/*== Links ===============*/

/* a:not(.ckav-btn):not(.tag-btn) {
	color: @primary;
} */
a,
a:hover,
a:focus {
	color: inherit;
	outline: 0;
}
.typo-light {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p {
		color: @white;
	}
}

/* blockquote
/******************************/
blockquote {
	font-family: @subtitle-font;
}

/* List classes
=========================*/
ul.row {
	list-style-type: none;
}

.list-3,
.list-2,
.list-1 {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

/*== List 1 ===============*/
.list-1 {
	li {
		margin-bottom: 10px;
		position: relative;
		padding: 0 0 0 20px;
		&::before {
			content: '';
			display: block;
			width: 8px;
			height: 0;
			border-bottom: 2px solid @default;
			position: absolute;
			top: 12px;
			left: 0;
		}
	}
	margin-bottom: 30px;
}


/* Pop label
/******************************/ 
.pop-label {
	position: absolute;
	display: inline-flex;
	padding: 4px 12px;
	border-radius: 50px;
	background-color: @primary;
	line-height: 1.2;
	font-size: 12px;
	color: #fff;
	font-style: italic;
	&::after {
		content: '';
		display: block;
		border-top: 6px solid @primary;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		position: absolute;
		left: 50%;
		bottom: -6px;
		margin-left: -6px;
	}
}

/* Font styles
/******************************/
.italic {
	font-style: italic;
}

.l-through {
	text-decoration: line-through;
}

.bold {
	font-weight: bold;
}

.bold-n {
	font-weight: normal;
}

.bold-0 {
	font-weight: 200;
}

.bold-1 {
	font-weight: 300;
}

.bold-2 {
	font-weight: 400;
}

.bold-3 {
	font-weight: 500;
}

.bold-4 {
	font-weight: 600;
}

.bold-5 {
	font-weight: 700;
}

.bold-6 {
	font-weight: 800;
}

.bold-7 {
	font-weight: 900;
}

.italic {
	font-style: italic;
}