// main: ../main.less, out: false, compress: false, sourceMap: false

/* Main menu
/******************************/
.main-menu {
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	height: 100%;
	width: 300px;
	position: relative;
	padding: 70px 0 70px 70px;
}
.ckav-menu-wrp.no-sub {
	.main-menu {	
		border-right: none;
		padding: 40px 50px;
		background-color: @dark;
		width: 400px;
		overflow-y: auto;

		// Main menu items
		.menu-item {
			>a,
			>span {
				padding: 10px 0;
				font-size: 18px;
			}
			&.active:hover>a,
			>a:hover,
			&.active:hover>span,
			>span:hover {
				border-right-color: transparent;
			}
		}
	}
	.ckav-menu {
		height: auto;
	}
}
.ckav-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
	height: 100%;
	width: 100%;
	color: #fff;
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

	li a:hover {
		opacity: 1;
	}

	// Main menu items
	.menu-item {
		padding: 0;
		line-height: 1.3;
		margin-right: -1px;
		>a,
		>span {
			font-size: 16px;
			font-family: @menu-font;
			font-weight: @menu-font-weight;
			letter-spacing: 1px;
			.transition(0.3s);
			white-space: normal;
			display: block;
			padding: 8px 0;
			position: relative;
			border: 1px solid transparent;
			text-decoration: none;
			opacity: 0.5;

			>.description {
				text-transform: none;
				display: block;
				font-style: italic;
				letter-spacing: 0;
				font-size: 12px;
				opacity: 0.5;
			}
		}

		&.active:hover>a,
		>a:hover,
		&.active:hover>span,
		>span:hover {
			border-right-color: @primary;
			opacity: 1;
		}
	}

	// Sub cases
	.has-dropdown {
		//position: relative;
		>ul {
			.transition(0.3s);
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			padding:  70px 0;
			position: absolute;
			z-index: 99;
			opacity: 0;
			visibility: hidden;
			display: none;
			line-height: 1.6;
			height: 100%;
			min-width: 250px;
			top: 0;
			
			>li>a,
			>li>span {
				.transition(0.3s);
				left: 0;
				height: auto;
				font-size: 14px;
				padding: 5px 30px;
				display: block;
				position: relative;
				line-height: 1.4;
				text-decoration: none;
				opacity: 0.5;

				&:hover {
					left: 5px;
					opacity: 1;
				}
			}
		}
		>a,
		>span {
			padding-right: 35px;
			position: relative;
		}
		&.active {
			>ul {
				display: block;
				opacity: 1;
				visibility: visible;
			}
			>.sub {
				left: 300px;
			}
			>.dropdown {
				left: 250px;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 50px;
				padding: 8px 0;
				height: 40px;
				right: 0px;
				z-index: 99;
				cursor: pointer;
			}
		}
		/* >.r.dropdown {
			left: auto;
			right: 100%;
		} */
	}

	.sub-r {
		right: 0;
		left: auto !important;
	}


	/*----------  Mobile menu handler ----------*/

	.has-dropdown>a:after,
	.has-dropdown>span:after {
		font-family: "Font Awesome 5 Free";
		font-style: normal;
		font-weight: 900;
		content: "\f054";
	}

	.has-dropdown>a:after,
	.has-dropdown>span:after,
	.sub-handler {
		position: absolute;
		.v-align();
		right: 15px;
		font-size: 13px;
	}

	.menu-item.has-dropdown>a:after,
	.menu-item.has-dropdown>span:after {
		content: "\f054";
	}

	.sub-handler {
		display: none;
		top: 1px;
		right: 0px;
		width: 30px;
		height: 30px;
		transform: none;
		text-align: center;
		line-height: 30px;
		z-index: 9999;
		cursor: pointer;
	}

	.menu-item {
		.has-dropdown {
			>.sub-handler {
				top: 6px;
			}
		}

		>.sub-handler {
			top: 6px;
		}
	}
}