// main: ../main.less, out: false, compress: false, sourceMap: false


/* Buttons
/******************************/
.ckav-btn {
    .transition(0.3s);
    border-radius: 5px;
	padding: 8px 20px;
	font-size: 14px;
	box-sizing: border-box;
	border: 2px solid transparent;
	background-color: transparent;
	line-height: 1;
	position: relative;
	outline: 0px auto -webkit-focus-ring-color !important;
    display: inline-block;
    font-family: @button-font;
    font-weight: bold;
    text-decoration: none;
    text-align: center;

    > i {
        margin: 0 5px 0 0;
    }
}

.ckav-btn:active,
.ckav-btn.active,
.ckav-btn:focus,
.ckav-btn:hover {
    box-shadow: none;
    text-decoration: none;
}

/*== Default button ===============*/
.default-btn {
    background-color: @default;
    border-color: @default;
    color: #fff;
}
.default-btn:hover,
.default-btn:focus,
.default-btn:active,
.default-btn.active {
    background-color: @dark;
    border-color: @dark;
    color: #fff;
}

/*== Primary button ===============*/
.primary-btn {
    background-color: @primary;
    border-color: @primary;
    color: #fff;
}
.primary-btn:hover,
.primary-btn:focus,
.primary-btn:active,
.primary-btn.active {
    background-color: @dark;
    border-color: @dark;
    color: #fff;
}

/*== Dark button ===============*/
.dark-btn {
    background-color: @dark;
    border-color: @dark;
    color: #fff;
}
.dark-btn:hover,
.dark-btn:focus,
.dark-btn:active,
.dark-btn.active {
    background-color: @primary;
    border-color: @primary;
    color: #fff;
}


/*== Dark button ===============*/
.white-btn {
    background-color: @white;
    border-color: @white;
    color: @dark;
}
.white-btn:hover,
.white-btn:focus,
.white-btn:active,
.white-btn.active {
    background-color: @dark;
    border-color: @dark;
    color: @white;
}
.white-btn:hover,
.white-btn:focus,
.white-btn:active,
.white-btn.active {
    background-color: @dark;
    border-color: @dark;
    color: @white;
}

.glass.ckav-btn {
    background-color: transparent;
    border-color: transparent;
}

/*== Tag button ===============*/
.tag-btn {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.02);
    padding: 5px 12px;
    font-size: 11px;
    font-weight: 600;

    &:hover {
        background-color: @dark;
        color: @white;
    }

    &.light {
        border-color: rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.02);
        color: @white;

        &:hover {
            background-color: @white;
            color: @dark;
        }
    }
}

