// main: ../main.less, out: false, compress: false, sourceMap: false

html,
body {
    height: 100%;
}
body {
	font-family: @body-font;
	color: @body-font-color;
	line-height: 1.8;
    font-size: 14px;
    padding: 0;
    background-color: @light;
}

.elementor-widget-text-editor {
    color: inherit;
}

/* Background colors used 
/******************************/
.default-bg {
    background-color: @default;
}

.primary-bg {
    background-color: @primary;
}
.dark-bg {
    background-color: @dark;
}

.light-bg {
    background-color: @light;
}

.white-bg {
    background-color: @white;
}
