// main: ../main.less, out: false, compress: false, sourceMap: false


/* Loader CSS
/******************************/
.ckav-page-loader {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.ckav-loader,
.ckav-loader:before,
.ckav-loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation: load7 1.8s infinite ease-in-out;
}

.ckav-loader {
    color: #999;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s;
}

.ckav-loader:before,
.ckav-loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.ckav-loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
}

.ckav-loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {

    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {

    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}