// main: ../main.less, out: false, compress: false, sourceMap: false


/* Progress bars
/******************************/
.progress-wrp {
    .progress-title {
        font-style: italic;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .progress {
        background-color: rgba(0, 0, 0, 0.08);
        box-shadow: none;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: visible;
        height: auto;
    }
    .progress-bar {
        border-radius: 10px;
        position: relative;
        min-height: 5px;
        float: none;
        text-align: center;
        color: #fff;
        line-height: 20px;
        font-size: 11px;
        background-color: @default;
    }

    .percentage {
        position: absolute;
        top: -25px;
        background-color: @dark;
        color: #fff;
        right: 0px;
        font-weight: normal;
        font-size: 11px;
        line-height: 1;
        padding: 4px 6px 5px 6px;
        border-radius: 3px;
    }

    .percentage i {
        position: absolute;
        top: 15px;
        color: @dark;
        left: 50%;
        font-size: 14px;
        margin-left: -3px;
    }

    &.light {
        
        color: #fff;
        border-color: rgba(255, 255, 255, 0.2);
        .content-title {
            color: inherit;
        }
        .progress {
            background-color: rgba(255, 255, 255, 0.25);
        }
        .percentage {
            background-color: rgba(255, 255, 255, 0.25);
            i {
                color: rgba(255, 255, 255, 0.25);
            }
        }
    }
}


/* Education list
/******************************/
.edu-list,
.exp-list {
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 10px 0 10px 30px;
    border-left: 2px dotted rgba(0, 0, 0, 0.1);

    .info-item {
        margin-bottom: 50px;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
    }
    
    .content-title {
        margin-bottom: 0px;
        position: relative;
        +p {
            font-size: 12px;
            margin-bottom: 10px;
            font-style: italic;
            .present {
                color: @primary;
                font-weight: bold;
            }
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: @primary;
            left: -36px;
            top: 8px;
            border-radius: 50px;
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 1px;
            left: -28px;
            top: 13px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        }
    }
    
    &.light {
        
        color: #fff;
        border-color: rgba(255, 255, 255, 0.2);
        .content-title {
            color: inherit;
            &::before {
                border-color: rgba(255, 255, 255, 0.2);
            }
        }
        .label {
            background-color: rgba(255, 255, 255, 0.2);
            &::before {
                border-right-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}



/* Price packages
/******************************/
.price-pack {
    padding: 40px;
    background-color: @lighten;
    border-radius: @radius;
    position: relative;
    text-align: center;

    .iconbox {
        font-size: 60px;
        margin-bottom: 20px;
        color: @primary;
    }
    .features {
        list-style-type: none;
        margin: 0 0 30px 0;
        padding: 0px;
        li {
            margin-bottom: 5px;
        }
    }
    .content-title {
        margin: 0;
    }
    .price-wrp {
        padding: 20px 0;
        margin: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(0, 0, 0, 0.1);

        .duration {
            font-style: italic;
            font-size: 12px;
            margin: 0px;
        } 
    }

    &.popular {
        background-color: #fff;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        .pop-label {
            top: -30px;
            transform: translateX(-50%);
	        left: 50%;
        }
    }
    &.light {
        color: #fff;
        border-color: rgba(255, 255, 255, 0.2);
        
        .content-title {
            color: inherit;
        }
        .price-wrp {
            border-color: rgba(255, 255, 255, 0.2);
        }
        &.popular {
            background-color: @dark;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    }
}


/* Testimonials
/******************************/
.owl-item {
    .testimonial-wrp{
        margin: 15px 0;
        &.style-2 {
            .img {
                margin-bottom: 20px;
                margin-top: -70px;
            }
        }
    }
}
.testimonial-wrp {
    &.style-1 {
        text-align: center;
        .img {
            border: 5px solid #fff;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-bottom: 10px;
        }
        .content-title {
            margin-bottom: 0px;
            +p {
                font-size: 12px;
                font-style: italic;
            }
        }
        .desc {
            margin-bottom: 0;
        }
    }

    &.style-2 {
        text-align: center;
        .info {
            background-color: @lighten;
            padding: 35px;
            border-radius: @radius;
            margin-top: 50px;
        }
        .img {
            border: 5px solid #fff;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin-bottom: 10px;
            margin-top: -80px;
        }
        .content-title {
            margin-bottom: 0px;
            +p {
                font-size: 12px;
                font-style: italic;
                margin-bottom: 0;
            }
        }
        .desc {
            padding: 30px 0 0 0;
            margin: 30px 0 0 0;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
    }

    &.style-3 {
        .img {
            border-radius: 100px;
        }
        .content-title {
            margin-bottom: 0;
            +p {
                font-size: 12px;
                font-style: italic;
                margin-bottom: 0;
            }
        }
        .desc {
            margin-bottom: 30px;
        }
    }
    &.light {
        color: #fff;
        &.style-1 {
            .img {
                border: none;
                box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.5), 0 0 0 6px rgba(255, 255, 255, 0.25);
            }
            .desc,
            .content-title {
                color: inherit;
            }
        }

        &.style-2 {
            .info {
                background-color: rgba(255, 255, 255, 0.02);
            }
            .img {
                border: none;
                box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.5), 0 0 0 6px rgba(255, 255, 255, 0.25);
            }
            .desc,
            .content-title {
                color: inherit;
            }
            .desc {
                border-top: 1px solid rgba(255,255,255,0.1);
            }
        }

        &.style-3 {
            .desc,
            .content-title {
                color: inherit;
            }
        }
    }
}