// main: ../main.less, out: false, compress: false, sourceMap: false


/* Main header
/******************************/
.main-header {
	background-color: @dark;
	position: relative;
	color: #fff;
	
	.ckav-author-btn {
		i {
			opacity: 0;
		}
	}
	>.iconbox {
		width: 100%;
		height: 40px;
		padding: 0px;
		text-decoration: none;
		font-size: 14px;
		background-color: transparent;
		border: none;
		color: inherit;
		&:focus {
			outline: none;
		}
		&.active {
			background-color: @primary;
			background-image: none !important;
			i {
				opacity: 1;
			}
		}
	}
	.header-logo {
		display: none;
		img {
			width: 1px;
			opacity: 0;
		}
	}
}

/*
 * Common popup screen for header info and menu
 ********************************/
.ckav-header-popup {
	background-color: @dark;
	position: absolute;
	//right: 40px;
	right: 0;
	top: 0px;
	width: 0px;
    height: 100%;
	overflow: hidden;
	.transition(0.3s);
	opacity: 0;
	border-right: 1px solid rgba(255, 255, 255, 0.1);

	&.on {
		opacity: 1;
		//width: ~"calc(100% - 40px)";
		width: 100%;
		z-index: 999;
	}
}

/*
 * Widget bar
 ********************************/
.ckav-widget-wrp {
	background-color: rgba(0, 0, 0, 0.75);
	>aside {
		max-width: 400px;
		min-width: 300px;
		background-color: #fff;
		overflow-y: auto;
		padding: 40px;
		height: 100%;
	}
}

/*
 * Header Search
 ********************************/
 .header-search {
	width: 60%;
	color: #fff;
	input.form-control {
		border: 2px solid rgba(255, 255, 255, 0.1);
		border-width: 0 0 2px 0;
		font-size: 20px;
		color: inherit;
		padding: 20px;
		&:focus {
			background-color: transparent;
		}
		&:hover {
			border-color: #fff;
		}
	}
	button.ckav-btn {
		color: #fff;
		font-size: 20px;
		i {
			margin: 0;
		}
	}
 }

 /*
  * Menu wrp
  ********************************/
.ckav-menu-wrp {
	&.no-sub {
		border-right-color: transparent;
		background-color: rgba(0, 0, 0, 0.75);
		justify-content: flex-end;
		align-items: center;
		display: flex;
	}
}


/*
 * Author info
 ********************************/
 .ckav-info-wrp {
	background-color: rgba(0, 0, 0, 0.75);
	right: auto;
	left: 0;

	>.ckav-authorinfo-wrp {
		width: 300px;
		background-color: #fff;
		overflow-y: auto;
		height: 100%;
	}
}
.main-container {
	>.ckav-author-btn {
		width: 60px;
		height: 60px;
		padding: 0px;
		position: absolute;
		left: -30px;
		top: 30px;
		border-radius: 100%;
		background-color: #fff;
		z-index: 9991;
		border: 4px solid #fff;
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
		.transition(0.3s);
		overflow: hidden;
		&:focus {
			outline: none;
		}
		
		>span {
			.transition(0.3s);
			opacity: 0;
			font-size: 20px;
			background-color: #fff;
			width: 100%;
			height: 100%;
		}
		&.active {
			background-image: none !important;
			width: 40px;
			height: 40px;
			left: -20px;
			span {
				opacity: 1;
			}
		}
	}
}

.ckav-authorinfo-wrp {
    .author-img {
        padding-top: 100%;
    }
    .content {
        padding: 35px;
        .content-title {
            margin-bottom: 0;
        }
        p {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 5px;
            +.row {
                margin-top: 20px;
            }
        }
        .row {
            font-size: 14px;
            padding: 4px 0;
            .iconbox { font-size: 18px; }
        }
        .social-profile {
            font-size: 14px;
            a {
				text-decoration: none;
				margin: 0 8px 0 0px;
            }
        }
        .ckav-btn {
            margin-top: 20px;
        }
    }
    &.on {
        width: 300px;
        opacity: 1;
        +.ckav-authorinfo-overlay {
            opacity: 1;
            width: 100%;
        }
    }
}