// main: ../main.less, out: false, compress: false, sourceMap: false

.simplebar-track.simplebar-vertical {
    width: 6px;
}
.simplebar-scrollbar {
    right: 1px;
    width: 4px;
}

/* Scroll bar CSS
/******************************/
/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.08);
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}