// main: ../main.less, out: false, compress: false, sourceMap: false

@px: 14rem;
@default: #26abff;
@primary: #FF5200;
@dark: #222222;
@light: #c9f3ff; //#D1F1F3
@white: #fff;
@lighten:rgba(0, 0, 0, 0.035);

@body-bg: @white;
@body-font-color: #666;

@title-font-color: @dark;
@subtitle-font-color: @dark;

@font1: 'Merriweather', serif;
@font2: 'Montserrat', sans-serif;

@body-font: @font1;
@title-font: @font2;
@subtitle-font: @font2;
@menu-font: @font2;
@button-font: @font2;

@title-font-weight: 700;
@subtitle-font-weight: 300;
@menu-font-weight: 600;

.anim {
	transition: all 0.25s ease-out;
}
.font-1 {
	font-family: @font1;
}
.font-2 {
	font-family: @font2;
}

@radius: 10px;